# VRCTally

./: .gitignore  README.md  VMixOSCProxy.sln  VRCTallyApp.sln
.github/workflows/: projectbuild.yaml
VMix Tally Light/Assets/: Heatbeat Detection.controller  Puck Tally Light.fbx  Puck Tally Light.mat  Puck Tally Light.prefab  Tally Light Shader.shader  main.unity
VMix Tally Light/Assets/VRCTally/: Heartbeat Detected.anim  Puck Tally Light.prefab  Puck Tally Light.spp.painter_lock  Tally Light Shader.shader  VRCTally Params.asset
VMix Tally Light/ProjectSettings/: EditorBuildSettings.asset  ProjectSettings.asset
VMixOSCProxy/: Config.cs  Program.cs  VMixAPI.cs  VMixOSCProxy.csproj  config.xml
VRCTallyApp/: Config.cs  Option.cs  Osc.cs  Program.cs  VMix.cs  VMixAPI.cs  VRCTallyApp.csproj  VmixAPIData.cs  config.tally  config.xml
VRCTallyUnityAvatar/Assets/: .gitignore
VRCTallyUnityAvatar/Assets/VRCTally/: Tally Light Shader.shader  TestScene.unity
VRCTallyUnityAvatar/Assets/VRCTally/Bracelet/: Bracelet Tally Light.fbx  Bracelet Tally Light.mat  Bracelet Tally Light.prefab  Bracelet Tally Light.spp
VRCTallyUnityAvatar/Assets/VRCTally/Pin/: Pin Tally Light Variant.prefab  Pin Tally Light.mat  Pin.fbx  Pin.spp
VRCTallyUnityAvatar/Assets/VRCTally/Puck/: Puck Tally Light.mat  Puck Tally Light.spp
VRCTallyUnityAvatar/ProjectSettings/: EditorBuildSettings.asset
